version: '3'
services:
  seed:
    build: ..
    container_name: alyn-seed
    restart: unless-stopped
    volumes:
      - ~/.alyncoin:/root/.alyncoin
    ports:
      - "15671:15671"
      - "1567:1567"
    command: ["alyncoin", "--rpc", "0.0.0.0:1567", "--p2p", "0.0.0.0:15671"]
